<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial 3b</title>
       

        <!-- external library -->
        <script type="text/javascript" src="./src/lib/gl-matrix.js"></script>

        <!-- our game -->
        <script type="module" src="./src/tutorial-scenes/scene3b.js"></script>
    </head>
     <body>    
        <!-- GLCanvas is the area we will draw in -->
        <canvas id="GLCanvas" width="600" height="600">
           <!-- this message will show only if WebGL clearing failed -->
            Your browser does not support the HTML5 canvas.
        </canvas>
    </body>
</html> 